buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "maven-publish"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

jib {
    container {
        jvmFlags = ["-XX:MaxRAMPercentage=75"]
    }
}

bootJar {
    archivesBaseName = 'blog-app'
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api:domain')
    implementation project(':api:infrastructure:db-adapter-api')
    implementation project(':api:infrastructure:rest-adapter')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation libs.unitTest
}