apply plugin: 'idea'

dependencies {
    implementation project(':api:domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation libs.guava
    implementation libs.mapstruct
    annotationProcessor libs.mapstructAP
    annotationProcessor libs.lombokMapstructAP

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.unitTest
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
